<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
		  <meta name="description" content="Memorial Guestbook for Rose">
		  <meta name="keywords" content="rose, memorial, guestbook, family">
		  <meta name="author" content="Michael J Peppers <mcgdevfunk824@protonmail.com>">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <title>Home | Memories of Rose</title>
      <link href="styles/style.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    </head>

    <body>
        <img src="rosenoleaf.png">

        <img class="falling-leaf" src="leaf.png">

    </body>

</html>
